[gd_scene load_steps=3 format=3 uid="uid://cgda1eautx5yb"]

[ext_resource type="Texture2D" uid="uid://ctjlk6rel8g5b" path="res://asset/Sprite-0001.png" id="1_nr8ic"]
[ext_resource type="Script" path="res://scenes/HBoxContainer.gd" id="2_v1txm"]

[node name="levelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(575, 334)
scale = Vector2(3.7, 3.7)
texture = ExtResource("1_nr8ic")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 410.0
offset_right = 440.0
offset_bottom = 450.0
script = ExtResource("2_v1txm")

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Level 1 (Earth)"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Level 2 (Moon) WORK IN PROGRESS"

[connection signal="pressed" from="HBoxContainer/Button" to="HBoxContainer" method="_on_button_pressed"]
